# EVM Event Listener Backend Configuration

# Your Ethereum RPC endpoint (HTTP)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# WebSocket RPC endpoint (optional, will use RPC_URL if not provided)
RPC_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# Etherscan API key for contract creation block lookup
ETHERSCAN_API_KEY=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W
ETHERSCAN_API_KEY2=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W


# Server port
PORT=5000

# Environment
NODE_ENV=development


SUPABASE_URL=https://oyexaueifmrosedhehhz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXhhdWVpZm1yb3NlZGhlaGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4MjU3NCwiZXhwIjoyMDc5NjU4NTc0fQ.gU1zgC--NqQp2Ir7sNMoPuAT7gzkNtjlMlgZmayREsM




# 5 min = 300000
SCHEDULER_INTERVAL_MS=300000

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_MINT_ADDRESS=jCKxk3E8yEjGX8WmWA7m3ShcqX6yTwiSJF9R5QzP5pv
MINT_AUTHORITY_KEYPAIR=[126,255,199,232,220,101,7,11,5,118,120,92,81,243,231,219,161,149,202,209,196,46,28,82,14,247,1,210,107,245,190,159,16,128,92,28,117,73,211,71,184,98,2,65,193,86,84,140,246,107,23,56,59,151,76,11,78,41,252,102,174,33,106,94]
