# EVM Event Listener Backend Configuration

# Your Ethereum RPC endpoint (HTTP)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# WebSocket RPC endpoint (optional, will use RPC_URL if not provided)
RPC_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# Etherscan API key for contract creation block lookup
ETHERSCAN_API_KEY=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W
ETHERSCAN_API_KEY2=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W


# Server port
PORT=5000

# Environment
NODE_ENV=development


SUPABASE_URL=https://oyexaueifmrosedhehhz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXhhdWVpZm1yb3NlZGhlaGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4MjU3NCwiZXhwIjoyMDc5NjU4NTc0fQ.gU1zgC--NqQp2Ir7sNMoPuAT7gzkNtjlMlgZmayREsM






